<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="249.0" prefWidth="400.0" styleClass="category-page" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="delete.FXMLDocumentController">
   <children>
      <Label fx:id="errenroll_lbl" layoutX="131.0" layoutY="159.0" text="Invalid Enrollment No." textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errname_lbl" layoutX="131.0" layoutY="101.0" text="Invalid Name" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="cancel_btn1" layoutX="280.0" layoutY="155.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="ok_btn1" layoutX="50.0" layoutY="155.0" mnemonicParsing="false" onAction="#onDelete" text="OK" />
      <TextField fx:id="enroll_tf1" layoutX="156.0" layoutY="72.0" promptText="Enter Enrollment No." />
      <Label layoutX="47.0" layoutY="12.0" prefHeight="39.0" prefWidth="338.0" text="Delete Student Details" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="74.0" text="Enrollment No.:" textFill="WHITE" />
      <Label fx:id="stud_found" layoutX="112.0" layoutY="184.0" text="Student Not Found!" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="dialogreset_btn" layoutX="155.0" layoutY="155.0" mnemonicParsing="false" text="Reset" />
      <Label layoutX="90.0" layoutY="120.0" text="Form id:" textFill="WHITE" />
      <TextField fx:id="formid_tf" layoutX="154.0" layoutY="115.0" promptText="Enter Form id" />
   </children>
</AnchorPane>
