<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="category-page" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logs_pkg.Show_logsController">
   <bottom>
      <AnchorPane prefHeight="51.0" prefWidth="594.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="close_btn" layoutX="459.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClose" text="Close" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="57.0" prefWidth="594.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="39.0" layoutY="15.0" prefHeight="30.0" prefWidth="101.0" text="Logs" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TextArea fx:id="logs_ta" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
