<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="category-page" stylesheets="@../gui.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="docsysgui.MainController1">
   <top>
      <Pane prefHeight="124.0" prefWidth="594.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="280.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-header" text="Extras" />
            <Pane layoutX="65.0" layoutY="7.0">
               <children>
                  <ImageView fitHeight="87.0" fitWidth="109.0" layoutX="23.0" layoutY="11.0" onMouseClicked="#onClickBonafide_form" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/B.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1.0" layoutY="98.0" prefHeight="15.0" prefWidth="107.0" text="Bonafide Form" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </Pane>
   </top>
   <center>
      <AnchorPane fx:id="extras_form_pane" prefHeight="230.0" prefWidth="594.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
