<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="tp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="473.0" stylesheets="@../gui.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalpro.MediatorController">
  <tabs>
    <Tab text="Change Password">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="category-page">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" layoutX="30.0" layoutY="30.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label layoutX="114.0" layoutY="57.0" text="Username: " textFill="WHITE" />
                        <TextField fx:id="chuser" layoutX="185.0" layoutY="52.0" GridPane.columnIndex="1" />
                        <PasswordField fx:id="chpass" prefHeight="25.0" prefWidth="348.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Password: " textFill="WHITE" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="chbtn" layoutX="155.0" layoutY="198.0" mnemonicParsing="false" onAction="#chpassClick" text="Make Changes" />
                  <Group layoutX="24.0" layoutY="6.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8d9da" height="56.0" layoutX="-15.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="455.0" />
                        <ImageView fx:id="iv1" fitHeight="59.0" fitWidth="73.0" layoutX="-11.0" layoutY="116.0" onMouseClicked="#imag1" onMousePressed="#imag1" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iv4" fitHeight="54.0" fitWidth="73.0" layoutX="219.0" layoutY="117.0" onMouseClicked="#imag4" onMousePressed="#imag4" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i4.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="8.0" layoutY="97.0" text="Choice your profile pic" textFill="WHITE" />
                        <ImageView fx:id="iv2" fitHeight="60.0" fitWidth="73.0" layoutX="65.0" layoutY="117.0" onMouseClicked="#imag2" onMousePressed="#imag2" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i2.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iv3" fitHeight="57.0" fitWidth="73.0" layoutX="142.0" layoutY="117.0" onMouseClicked="#imag3" onMousePressed="#imag3" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i3.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iv5" fitHeight="55.0" fitWidth="74.0" layoutX="295.0" layoutY="117.0" onMouseClicked="#imag5" onMousePressed="#imag5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i5.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iv6" fitHeight="57.0" fitWidth="72.0" layoutX="372.0" layoutY="117.0" onMouseClicked="#imag6" onMousePressed="#imag6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i6.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="status" layoutX="-1.0" layoutY="178.0" prefHeight="17.0" prefWidth="85.0" textFill="WHITE" />
                     </children>
                  </Group>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Add User">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="category-page">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" layoutX="30.0" layoutY="30.0" vgap="5.0">
                     <children>
                        <Label layoutX="114.0" layoutY="57.0" text="Username: " textFill="WHITE" />
                        <TextField fx:id="adduser" layoutX="185.0" layoutY="52.0" GridPane.columnIndex="1" />
                        <PasswordField fx:id="addpass" prefHeight="25.0" prefWidth="357.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Password: " textFill="WHITE" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="addbtn" layoutX="119.0" layoutY="195.0" mnemonicParsing="false" onAction="#addUserClick" prefHeight="26.0" prefWidth="187.0" text="Add User" />
                  <Group layoutX="15.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8d9da" height="56.0" layoutX="-8.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="455.0" />
                        <ImageView fx:id="iv11" fitHeight="59.0" fitWidth="73.0" layoutX="-4.0" layoutY="118.0" onMouseClicked="#imag11" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iv41" fitHeight="54.0" fitWidth="73.0" layoutX="226.0" layoutY="119.0" onMouseClicked="#imag41" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i4.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="8.0" layoutY="97.0" text="Choice your profile pic" textFill="WHITE" />
                        <ImageView fx:id="iv21" fitHeight="60.0" fitWidth="73.0" layoutX="72.0" layoutY="119.0" onMouseClicked="#imag21" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i2.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iv31" fitHeight="57.0" fitWidth="73.0" layoutX="149.0" layoutY="119.0" onMouseClicked="#imag31" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i3.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iv51" fitHeight="55.0" fitWidth="74.0" layoutX="302.0" layoutY="119.0" onMouseClicked="#imag51" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i5.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iv61" fitHeight="57.0" fitWidth="72.0" layoutX="379.0" layoutY="119.0" onMouseClicked="#imag61" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../users_image/i6.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="status1" layoutX="-1.0" layoutY="178.0" prefHeight="17.0" prefWidth="85.0" textFill="WHITE" />
                     </children>
                  </Group>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Delete User">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="336.0" styleClass="category-page">
               <children>
                  <Label layoutX="51.0" layoutY="28.0" text="Username to delete" textFill="WHITE" />
                  <Label layoutX="55.0" layoutY="75.0" text="Admin's Password" textFill="WHITE" />
                  <Label fx:id="userl" layoutX="165.0" layoutY="50.0" text="No such user created " visible="false" />
                  <CheckBox fx:id="confirm" layoutX="51.0" layoutY="125.0" mnemonicParsing="false" text="This action can't be reversed" textFill="WHITE" />
                  <Label fx:id="passl" layoutX="165.0" layoutY="95.0" text="Admin's password incorrect" visible="false" />
                  <TextField fx:id="username" layoutX="186.0" layoutY="24.0" />
                  <Button fx:id="delbtn" layoutX="130.0" layoutY="155.0" mnemonicParsing="false" onAction="#delUserClick" text="Delete" />
                  <PasswordField fx:id="password" layoutX="186.0" layoutY="71.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Database">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="category-page">
               <children>
                  <Button fx:id="importbtn" layoutX="135.0" layoutY="50.0" mnemonicParsing="false" onAction="#onCLickImportbtn" text="Import" />
                  <Button fx:id="exportbtn" layoutX="135.0" layoutY="90.0" mnemonicParsing="false" onAction="#onClickExport" text="Export" />
                  <Button fx:id="mainbtn" layoutX="123.0" layoutY="132.0" mnemonicParsing="false" onAction="#onMainBtnClick" text="Main Form" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Logs">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="category-page">
               <children>
                  <Button layoutX="157.0" layoutY="70.0" mnemonicParsing="false" onAction="#onShowBtnClick" text="Show Logs" />
                  <Button layoutX="157.0" layoutY="112.0" mnemonicParsing="false" onAction="#onClearLogs" text="Clear Logs" />
                  <Label fx:id="showlabel" layoutX="173.0" layoutY="165.0" text="Logs Cleared" textFill="WHITE" visible="false">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
