<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProv2.1(dbconnect.jnlp">
  <information>
    <title>FinalProv2.1(dbconnect</title>
    <vendor>The Vinay Patil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProv2.1_dbconnect.jar" size="5869530" download="eager" />
    <jar href="lib\itext-pdfa-5.5.5-javadoc.jar" size="186369" download="eager" />
    <jar href="lib\itext-pdfa-5.5.5-sources.jar" size="56411" download="eager" />
    <jar href="lib\itext-pdfa-5.5.5.jar" size="62409" download="eager" />
    <jar href="lib\itext-xtra-5.5.5-javadoc.jar" size="326841" download="eager" />
    <jar href="lib\itext-xtra-5.5.5-sources.jar" size="109800" download="eager" />
    <jar href="lib\itext-xtra-5.5.5.jar" size="103589" download="eager" />
    <jar href="lib\itextpdf-5.5.5-javadoc.jar" size="5064921" download="eager" />
    <jar href="lib\itextpdf-5.5.5-sources.jar" size="2240915" download="eager" />
    <jar href="lib\itextpdf-5.5.5.jar" size="2164152" download="eager" />
    <jar href="lib\javax.mail-1.4.5.jar" size="507980" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FinalProv2.1(dbconnect" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login_form.JavaFXApplication6"  name="FinalProv2.1(dbconnect" />
  <update check="always"/>
</jnlp>
